html,
body {
    height: 100vh;
    scroll-snap-points-y: repeat(100vh);
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

.childcont {
    scroll-snap-align: start;
    height: 100vh;
}


/* The sidebar menu */
.sidenav {
    height: 100%;
    /* Full-height: remove this if you want "auto" height */
    width: 250px;
    /* Set the width of the sidebar */
    position: fixed;
    /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    left: 0;
    background-color: rgb(50, 55, 61);
    /* Black */
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav h3 {
    color: whitesmoke;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 250px;
    /* Same as the width of the sidebar */
    /*padding: 0px 10px;*/
}

.info {
    padding: 25px;
}
.info h1{
    font-size: 30px;
    color:black;
    text-align: center;
}
.info a {
    text-decoration: none;
    color: #0c3e4b;
  }
.highlight_ span{
    background-color: #a941da;
    box-shadow: 0px 2prgb(98, 51, 226)1a393b;
    border-radius: 10px;
    padding: 5px;
    color: #f5f5f5;
}

#contact {
    /* make them column*/
    align-items: center;
    display: flex;
}

#comic {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;

}
/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
        width: 200px;
    }

    .main {
        margin-left: 200px;
    }

    .sidenav a {
        font-size: 18px;
    }
}